operations/helm/tempo-microservices/templates/deployment-querier.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: querier
spec:
  minReadySeconds: 10
  replicas: {{ .Values.querier.replicas }}
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: querier
      name: querier
      tempo-gossip-member: "true"
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: querier
        name: querier
        tempo-gossip-member: "true"
    spec:
      containers:
      - args:
        - -target=querier
        - -config.file=/conf/tempo.yaml
        - -mem-ballast-size-mbs=1024
        image: {{ .Values.querier.image }}
        imagePullPolicy: IfNotPresent
        name: querier
        ports:
        - containerPort: 3100
          name: prom-metrics
        resources:
          {{- toYaml .Values.querier.resources | nindent 10 }}
        volumeMounts:
        - mountPath: /conf
          name: tempo-conf
      volumes:
      - configMap:
          name: tempo-querier
        name: tempo-conf

operations/helm/tempo-microservices/templates/deployment-querier.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: querier
spec:
  minReadySeconds: 10
  replicas: {{ .Values.querier.replicas }}
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: querier
      name: querier
      tempo-gossip-member: "true"
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: querier
        name: querier
        tempo-gossip-member: "true"
    spec:
      containers:
      - args:
        - -target=querier
        - -config.file=/conf/tempo.yaml
        - -mem-ballast-size-mbs=1024
        image: {{ .Values.querier.image }}
        imagePullPolicy: IfNotPresent
        name: querier
        ports:
        - containerPort: 3100
          name: prom-metrics
        resources:
          {{- toYaml .Values.querier.resources | nindent 10 }}
        volumeMounts:
        - mountPath: /conf
          name: tempo-conf
      volumes:
      - configMap:
          name: tempo-querier
        name: tempo-conf
      {{- with .Values.querier.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      affinity:
        {{- toYaml .Values.querier.affinity | nindent 8 }}

operations/helm/tempo-microservices/templates/deployment-querier.yaml (diff)
@@ -42,3 +42,9 @@ spec:
       - configMap:
           name: tempo-querier
         name: tempo-conf
+      {{- with .Values.querier.tolerations }}
+      tolerations:
+        {{- toYaml . | nindent 8 }}
+      {{- end }}
+      affinity:
+        {{- toYaml .Values.querier.affinity | nindent 8 }}
