operations/helm/tempo-microservices/templates/deployment-query-frontend.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: query-frontend
spec:
  minReadySeconds: 10
  replicas: {{ .Values.queryFrontend.replicas }}
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: query-frontend
      name: query-frontend
      tempo-gossip-member: "true"
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: query-frontend
        name: query-frontend
        tempo-gossip-member: "true"
    spec:
      containers:
      - args:
        - -target=query-frontend
        - -config.file=/conf/tempo.yaml
        - -mem-ballast-size-mbs=1024
        image: {{ .Values.queryFrontend.image }}
        imagePullPolicy: IfNotPresent
        name: query-frontend
        ports:
        - containerPort: 3100
          name: prom-metrics
        resources:
          {{- toYaml .Values.queryFrontend.resources | nindent 10 }}
        volumeMounts:
        - mountPath: /conf
          name: tempo-conf
      - args:
        - --query.base-path=/
        - --grpc-storage-plugin.configuration-file=/conf/tempo-query.yaml
        - --query.bearer-token-propagation=true
        image: {{ .Values.tempoQuery.image }}
        imagePullPolicy: IfNotPresent
        name: tempo-query
        ports:
        - containerPort: 16686
          name: jaeger-ui
        - containerPort: 16687
          name: jaeger-metrics
        resources:
            {{- toYaml .Values.tempoQuery.resources | nindent 10 }}
        volumeMounts:
        - mountPath: /conf
          name: tempo-query-conf
      volumes:
      - configMap:
          name: tempo-query
        name: tempo-query-conf
      - configMap:
          name: tempo
        name: tempo-conf

operations/helm/tempo-microservices/templates/deployment-query-frontend.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: query-frontend
spec:
  minReadySeconds: 10
  replicas: {{ .Values.queryFrontend.replicas }}
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: query-frontend
      name: query-frontend
      tempo-gossip-member: "true"
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: query-frontend
        name: query-frontend
        tempo-gossip-member: "true"
    spec:
      containers:
      - args:
        - -target=query-frontend
        - -config.file=/conf/tempo.yaml
        - -mem-ballast-size-mbs=1024
        image: {{ .Values.queryFrontend.image }}
        imagePullPolicy: IfNotPresent
        name: query-frontend
        ports:
        - containerPort: 3100
          name: prom-metrics
        resources:
          {{- toYaml .Values.queryFrontend.resources | nindent 10 }}
        volumeMounts:
        - mountPath: /conf
          name: tempo-conf
      - args:
        - --query.base-path=/
        - --grpc-storage-plugin.configuration-file=/conf/tempo-query.yaml
        - --query.bearer-token-propagation=true
        image: {{ .Values.tempoQuery.image }}
        imagePullPolicy: IfNotPresent
        name: tempo-query
        ports:
        - containerPort: 16686
          name: jaeger-ui
        - containerPort: 16687
          name: jaeger-metrics
        resources:
            {{- toYaml .Values.tempoQuery.resources | nindent 10 }}
        volumeMounts:
        - mountPath: /conf
          name: tempo-query-conf
      volumes:
      - configMap:
          name: tempo-query
        name: tempo-query-conf
      - configMap:
          name: tempo
        name: tempo-conf
      {{- with .Values.queryFrontend.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      affinity:
        {{- toYaml .Values.queryFrontend.affinity | nindent 8 }}

operations/helm/tempo-microservices/templates/deployment-query-frontend.yaml (diff)
@@ -62,3 +62,9 @@ spec:
       - configMap:
           name: tempo
         name: tempo-conf
+      {{- with .Values.queryFrontend.tolerations }}
+      tolerations:
+        {{- toYaml . | nindent 8 }}
+      {{- end }}
+      affinity:
+        {{- toYaml .Values.queryFrontend.affinity | nindent 8 }}
