operations/helm/tempo-microservices/templates/statefulset-ingester.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ingester
spec:
  replicas: {{ .Values.ingester.replicas }}
  selector:
    matchLabels:
      app: ingester
      name: ingester
      tempo-gossip-member: "true"
  serviceName: ingester
  template:
    metadata:
      labels:
        app: ingester
        name: ingester
        tempo-gossip-member: "true"
    spec:
      containers:
      - args:
        - -target=ingester
        - -config.file=/conf/tempo.yaml
        - -mem-ballast-size-mbs=1024
        image: {{ .Values.ingester.image }}
        imagePullPolicy: IfNotPresent
        name: ingester
        ports:
        - containerPort: 3100
          name: prom-metrics
        resources:
          {{- toYaml .Values.ingester.resources | nindent 10 }}
        volumeMounts:
        - mountPath: /conf
          name: tempo-conf
        - mountPath: /var/tempo
          name: ingester-data
      volumes:
      - configMap:
          name: tempo
        name: tempo-conf
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
  - metadata:
      labels:
        app: ingester
      name: ingester-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 5Gi
      storageClassName: local-path

operations/helm/tempo-microservices/templates/statefulset-ingester.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ingester
spec:
  replicas: {{ .Values.ingester.replicas }}
  selector:
    matchLabels:
      app: ingester
      name: ingester
      tempo-gossip-member: "true"
  serviceName: ingester
  template:
    metadata:
      labels:
        app: ingester
        name: ingester
        tempo-gossip-member: "true"
    spec:
      containers:
      - args:
        - -target=ingester
        - -config.file=/conf/tempo.yaml
        - -mem-ballast-size-mbs=1024
        image: {{ .Values.ingester.image }}
        imagePullPolicy: IfNotPresent
        name: ingester
        ports:
        - containerPort: 3100
          name: prom-metrics
        resources:
          {{- toYaml .Values.ingester.resources | nindent 10 }}
        volumeMounts:
        - mountPath: /conf
          name: tempo-conf
        - mountPath: /var/tempo
          name: ingester-data
      volumes:
      - configMap:
          name: tempo
        name: tempo-conf
      {{- with .Values.ingester.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      affinity:
        {{- toYaml .Values.ingester.affinity | nindent 8 }}

  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
  - metadata:
      labels:
        app: ingester
      name: ingester-data
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 5Gi
      storageClassName: local-path

operations/helm/tempo-microservices/templates/statefulset-ingester.yaml (diff)
@@ -39,6 +39,13 @@ spec:
       - configMap:
           name: tempo
         name: tempo-conf
+      {{- with .Values.ingester.tolerations }}
+      tolerations:
+        {{- toYaml . | nindent 8 }}
+      {{- end }}
+      affinity:
+        {{- toYaml .Values.ingester.affinity | nindent 8 }}
+
   updateStrategy:
     type: RollingUpdate
   volumeClaimTemplates:
